PORT=5001
CLIENT_URL=http://localhost:5173,http://localhost:5174
MONGO_URI=mongodb://localhost:27017/gigflow
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
